{
  "name": "solana-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "listen_favorites": "ts-node src/listen_favorites.ts",
    
    "measure_cu": "ts-node src/measure_cu.ts",
    "scan_bank": "ts-node src/scan_bank_v2.ts",
    "get_all_favorites_pdas": "ts-node src/get_all_favorites_pdas.ts",
    "scan_favorites_with_coder": "ts-node src/scan_favorites_with_coder.ts",
    "scan_favorites": "ts-node src/scan_favorites.ts",
    "scan_favorites_by_block": "ts-node src/scan_favorites_by_block.ts",
    "bank_deposit": "ts-node src/bank_deposit.ts",
    "keypair_to_base58": "ts-node src/keypair_to_base58.ts",
    "example-discriminator": "ts-node src/examples/discriminator_example.ts",
    "example-decoder": "ts-node src/examples/decoder_comparison.ts",
    "scan_sol_transfers": "ts-node src/scan_sol_transfers.ts",
    "transfer_sol": "ts-node src/transfer_sol.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@coral-xyz/borsh": "^0.32.1",
    "@solana/web3.js": "^1.92.1"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "bs58": "^6.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}